<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="BeatReaper 🎧 - Listen to Spotify playlists and play Mini Mario, all in one place!" />
    <meta name="author" content="sky55thunder" />
    <title>BeatReaper 🎧</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="logo.png" />

    <!-- Link CSS -->
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <!-- Header Section -->
    <header>
        <img src="logo.png" alt="BeatReaper Logo" class="logo" />
        <h1>BeatReaper 🎧</h1>
        <p>Listen • Play • Vibe</p>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Spotify Section -->
        <section id="spotify">
            <h2>🎵 Listen to Spotify</h2>
            <p>Paste your Spotify playlist link below and start vibing 🎶</p>
            
            <input type="text" id="spotify-link" placeholder="Paste your playlist link here..." />
            <button onclick="loadSpotify()">Load Playlist</button>
            
            <iframe 
                id="spotify-frame" 
                width="100%" 
                height="380" 
                frameborder="0" 
                allowtransparency="true" 
                allow="encrypted-media">
            </iframe>
        </section>

        <!-- Game Section -->
        <section id="game">
            <h2>🎮 Play Mini Mario</h2>
            <p>Enjoy this classic while you listen to your beats!</p>
            <iframe 
                src="https://funhtml5games.com?embed=mario" 
                width="100%" 
                height="500" 
                frameborder="0">
            </iframe>
        </section>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>Made with ❤️ by <strong>sky55thunder</strong> • © 2025 BeatReaper</p>
    </footer>

    <!-- Link JavaScript -->
    <script src="script.js"></script>
</body>
</html>
